Cyberbox/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyberbox"
        x:Class="Cyberbox.MainWindow"
        mc:Ignorable="d"
        Title="Cyberbox" Height="1080" Width="1920" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF2E2E2E" Icon="/logo.png">
    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="1920" Stroke="Black" Fill="White"/>
        <TextBlock x:Name="songInfoTextBlock" Text="No Song Playing" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="33,0,0,27" Height="31" Width="1227" FontSize="24"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="845,-2,0,0" TextWrapping="Wrap" Text="Cyberbox V1.0" VerticalAlignment="Top" Height="54" Width="244" FontSize="36" Foreground="Black"/>
        <Button Name="Quit" Content="Quit" HorizontalAlignment="Left" Margin="1777,2,0,0" VerticalAlignment="Top" Height="50" Width="110" ToolTip="Quits the program" FontSize="24" AutomationProperties.Name="Quit" Click="Quit_Click" RenderTransformOrigin="0.505,0.48"/>
        <Button Name="BGM" Content="BGM" Margin="176,2,1634,1028" FontSize="24" Click="BGM_Click" ToolTip="Enables and disables BGM"/>
        <Button Name="Export" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="46" Width="200" Height="70" Margin="1706,996,0,0" Click="Export_Click" Background="#FF1A1A1A" Foreground="White"/>
        <Button Name="Import" Content="Import" HorizontalAlignment="Left" Margin="32,2,0,0" VerticalAlignment="Top" Width="110" Height="50" FontSize="24" Click="Import_Click"/>
        <Rectangle Name="DataWaveform" HorizontalAlignment="Left" Height="500" Margin="9,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="620" Fill="#FF1A1A1A"/>
        <Rectangle Name="ConvertedBits" HorizontalAlignment="Left" Height="500" Margin="650,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="620" Fill="#FF1A1A1A"/>
        <Rectangle Name="RSHWBits" HorizontalAlignment="Left" Height="500" Margin="1291,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="620" Fill="#FF1A1A1A"/>
        <Rectangle Name="AudioWaveform" HorizontalAlignment="Left" Height="200" Margin="33,585,0,0" Stroke="Black" VerticalAlignment="Top" Width="596" Fill="#FF1A1A1A"/>
        <TextBlock Name="DataWaveformText" HorizontalAlignment="Left" Margin="196,289,0,0" TextWrapping="Wrap" Text="No Data Loaded" VerticalAlignment="Top" Height="56" Width="270" FontSize="36"/>
        <TextBlock Name="ConvertedBitsText" HorizontalAlignment="Center" Margin="0,289,0,0" TextWrapping="Wrap" Text="No Data Loaded" VerticalAlignment="Top" Height="56" Width="270" FontSize="36"/>
        <TextBlock Name="RSHWBitsText" HorizontalAlignment="Left" Margin="1466,289,0,0" TextWrapping="Wrap" Text="No Data Loaded" VerticalAlignment="Top" Height="56" Width="270" FontSize="36"/>
        <StatusBar Margin="33,804,33,98" Background="#FF1A1A1A" Foreground="White">
            <TextBlock TextWrapping="Wrap" Text="Status Box" Height="172" Width="1848"/>
        </StatusBar>
        <TextBlock HorizontalAlignment="Left" Margin="176,657,0,0" TextWrapping="Wrap" Text="No Audio Loaded" VerticalAlignment="Top" Height="56" Width="292" FontSize="36"/>
    </Grid>
</Window>
